{
switch (type) {
case JCBuriedPoint.ON_CLICK_START_ICON:
    Log.i("Buried_Point","ON_CLICK_START_ICON" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
  break;
case JCBuriedPoint.ON_CLICK_START_ERROR:
Log.i("Buried_Point","ON_CLICK_START_ERROR" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_CLICK_START_AUTO_COMPLETE:
Log.i("Buried_Point","ON_CLICK_START_AUTO_COMPLETE" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_CLICK_PAUSE:
Log.i("Buried_Point","ON_CLICK_PAUSE" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_CLICK_RESUME:
Log.i("Buried_Point","ON_CLICK_RESUME" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_SEEK_POSITION:
Log.i("Buried_Point","ON_SEEK_POSITION" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_AUTO_COMPLETE:
Log.i("Buried_Point","ON_AUTO_COMPLETE" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_ENTER_FULLSCREEN:
Log.i("Buried_Point","ON_ENTER_FULLSCREEN" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_QUIT_FULLSCREEN:
Log.i("Buried_Point","ON_QUIT_FULLSCREEN" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_ENTER_TINYSCREEN:
Log.i("Buried_Point","ON_ENTER_TINYSCREEN" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_QUIT_TINYSCREEN:
Log.i("Buried_Point","ON_QUIT_TINYSCREEN" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_TOUCH_SCREEN_SEEK_VOLUME:
Log.i("Buried_Point","ON_TOUCH_SCREEN_SEEK_VOLUME" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPoint.ON_TOUCH_SCREEN_SEEK_POSITION:
Log.i("Buried_Point","ON_TOUCH_SCREEN_SEEK_POSITION" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPointStandard.ON_CLICK_START_THUMB:
Log.i("Buried_Point","ON_CLICK_START_THUMB" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
case JCBuriedPointStandard.ON_CLICK_BLANK:
Log.i("Buried_Point","ON_CLICK_BLANK" + " title is : " + (objects.length == 0 ? "" : objects[0]) + " url is : "+ url+ " screen is : "+ screen);
break;
default :
Log.i("Buried_Point","unknow");
break;
}
}
