{
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_main);
  EventBus.getDefault().register(this);
  videoController1=(JCVideoPlayer)findViewById(R.id.videocontroller1);
  videoController1.setUp("http://2449.vod.myqcloud.com/2449_22ca37a6ea9011e5acaaf51d105342e3.f20.mp4","???????????????");
  ImageLoader.getInstance().displayImage("http://cos.myqcloud.com/1000264/qcloud_video_attachment/842646334/vod_cover/cover1458036374.jpg",videoController1.ivThumb);
  videoController2=(JCVideoPlayer)findViewById(R.id.videocontroller2);
  videoController2.setUp("http://2449.vod.myqcloud.com/2449_bfbbfa3cea8f11e5aac3db03cda99974.f20.mp4","???????????????",false);
  ImageLoader.getInstance().displayImage("http://p.qpic.cn/videoyun/0/2449_bfbbfa3cea8f11e5aac3db03cda99974_1/640",videoController1.ivThumb);
  videoController3=(JCVideoPlayer)findViewById(R.id.videocontroller3);
  videoController3.setUp("http://121.40.64.47/resource/mp3/music_yangguang3.mp3","????????????");
  ImageLoader.getInstance().displayImage("http://p.qpic.cn/videoyun/0/2449_38e65894d9e211e5b0e0a3699ca1d490_1/640",videoController1.ivThumb);
  btnToList=(Button)findViewById(R.id.to_list_activity);
  btnToListViewpager=(Button)findViewById(R.id.to_list_viewpager_activity);
  btnToFullscreen=(Button)findViewById(R.id.to_fullscreen);
  btnToChangecolor=(Button)findViewById(R.id.to_changecolor_activity);
  btnToList.setOnClickListener(this);
  btnToListViewpager.setOnClickListener(this);
  btnToFullscreen.setOnClickListener(this);
  btnToChangecolor.setOnClickListener(this);
}
