{
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_main);
  EventBus.getDefault().register(this);
  videoController1=(JCVideoPlayer)findViewById(R.id.videocontroller1);
  videoController1.setUp("http://2449.vod.myqcloud.com/2449_43b6f696980311e59ed467f22794e792.f20.mp4","http://p.qpic.cn/videoyun/0/2449_43b6f696980311e59ed467f22794e792_1/640","???????????????");
  videoController2=(JCVideoPlayer)findViewById(R.id.videocontroller2);
  videoController2.setUp("http://2449.vod.myqcloud.com/2449_ded7b566b37911e5942f0b208e48548d.f20.mp4","http://p.qpic.cn/videoyun/0/2449_ded7b566b37911e5942f0b208e48548d_2/640","???????????????",false);
  btnToList=(Button)findViewById(R.id.to_list_activity);
  btnToListViewpager=(Button)findViewById(R.id.to_list_viewpager_activity);
  btnToFullscreen=(Button)findViewById(R.id.to_fullscreen);
  btnToChangecolor=(Button)findViewById(R.id.to_changecolor_activity);
  btnToList.setOnClickListener(this);
  btnToListViewpager.setOnClickListener(this);
  btnToFullscreen.setOnClickListener(this);
  btnToChangecolor.setOnClickListener(this);
}
