{
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_main);
  jcVideo=(JCVideoPlayerStandard)findViewById(R.id.jc_video);
  jcVideo.setUp("http://2449.vod.myqcloud.com/2449_22ca37a6ea9011e5acaaf51d105342e3.f20.mp4",JCVideoPlayerStandard.SCREEN_LAYOUT_LIST,"???????????????");
  ImageLoader.getInstance().displayImage("http://cos.myqcloud.com/1000264/qcloud_video_attachment/842646334/vod_cover/cover1458036374.jpg",jcVideo.thumbImageView);
  findViewById(R.id.button).setOnClickListener(new View.OnClickListener(){
    @Override public void onClick(    View v){
    }
  }
);
}
