{
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_setskin);
  getSupportActionBar().setDisplayHomeAsUpEnabled(true);
  getSupportActionBar().setDisplayShowHomeEnabled(true);
  getSupportActionBar().setDisplayShowTitleEnabled(true);
  getSupportActionBar().setDisplayUseLogoEnabled(false);
  getSupportActionBar().setTitle("SetSkin");
  videoController=(JCVideoPlayer)findViewById(R.id.videocontroller1);
  videoController.setUp("http://2449.vod.myqcloud.com/2449_43b6f696980311e59ed467f22794e792.f20.mp4","???????????????");
  ImageLoader.getInstance().displayImage("http://p.qpic.cn/videoyun/0/2449_43b6f696980311e59ed467f22794e792_1/640",videoController.ivThumb);
}
