{
switch (v.getId()) {
case R.id.to_fullscreen_simple_demo:
    JCAbstractVideoPlayer jcAbstractVideoPlayer=new JCDemoVideoPlayer(this);
  JCFullScreenActivity.toActivity(this,"http://2449.vod.myqcloud.com/2449_22ca37a6ea9011e5acaaf51d105342e3.f20.mp4",jcAbstractVideoPlayer.getClass(),"????????????");
break;
case R.id.to_fullscreen_jinritoutiao:
JCAbstractVideoPlayer jCVideoPlayerJinRiTouTIao=new JCVideoPlayerJinRiTouTIao(this);
JCFullScreenActivity.toActivity(this,"http://2449.vod.myqcloud.com/2449_22ca37a6ea9011e5acaaf51d105342e3.f20.mp4",jCVideoPlayerJinRiTouTIao.getClass(),"???????????????");
break;
}
}
