{
  EventBus.getDefault().post(new VideoEvents().setType(VideoEvents.VE_SURFACEHOLDER_CREATED));
  if (ifFullScreen) {
    Toast.makeText(getContext(),"???????????????????????????" + CURRENT_STATE + " "+ ifFullScreen,Toast.LENGTH_SHORT).show();
    JCMediaPlayer.intance().mediaPlayer.setDisplay(surfaceHolder);
    JCMediaPlayer.intance().mediaPlayer.start();
    new Thread(new Runnable(){
      @Override public void run(){
        ((Activity)getContext()).runOnUiThread(new Runnable(){
          @Override public void run(){
            Toast.makeText(getContext(),"???????????? " + CURRENT_STATE + " "+ ifFullScreen,Toast.LENGTH_SHORT).show();
            JCMediaPlayer.intance().mediaPlayer.pause();
          }
        }
);
      }
    }
).start();
    surfaceView.requestLayout();
  }
}
