{
  if (url.equals(JCMediaManager.instance().mediaPlayer.getDataSource())) {
    if (JCVideoPlayerManager.getFirst() == null)     return;
    if (JCVideoPlayerManager.getFirst().getScreenType() == SCREEN_WINDOW_TINY) {
      if (isShown()) {
        if (objects[0].equals("????????????")) {
          System.out.println("sssssssss");
        }
        backPress();
      }
    }
 else {
      if (!isShown()) {
        if (currentState != CURRENT_STATE_PLAYING) {
          releaseAllVideos();
        }
 else {
          startWindowTiny();
        }
      }
    }
  }
}
