{
  JCVideoPlayer.releaseAllVideos();
switch (v.getId()) {
case R.id.to_list_activity:
    startActivity(new Intent(MainActivity.this,ListActivity.class));
  break;
case R.id.to_list_viewpager_activity:
startActivity(new Intent(MainActivity.this,ListViewpagerActivity.class));
break;
case R.id.to_fullscreen:
JCVideoPlayer.toFullscreenActivity(this,"http://2449.vod.myqcloud.com/2449_43b6f696980311e59ed467f22794e792.f20.mp4","http://p.qpic.cn/videoyun/0/2449_43b6f696980311e59ed467f22794e792_1/640","???????????????");
break;
case R.id.to_changecolor_activity:
startActivity(new Intent(this,SetSkinActivity.class));
break;
}
}
