{
  super.onClick(v);
  int i=v.getId();
  if (i == R.id.thumb) {
    if (TextUtils.isEmpty(mUrl)) {
      Toast.makeText(getContext(),"No mUrl",Toast.LENGTH_SHORT).show();
      return;
    }
    if (mCurrentState == CURRENT_STATE_NORMAL) {
      if (!JCUtils.isWifiConnected(getContext())) {
        AlertDialog.Builder builder=new AlertDialog.Builder(getContext());
        builder.setMessage("???????????????????????????????????????????????????????????????");
        builder.setPositiveButton("????????????",new DialogInterface.OnClickListener(){
          @Override public void onClick(          DialogInterface dialog,          int which){
            dialog.dismiss();
            startPlayLocic();
          }
        }
);
        builder.setNegativeButton("????????????",new DialogInterface.OnClickListener(){
          @Override public void onClick(          DialogInterface dialog,          int which){
            dialog.dismiss();
            Toast.makeText(getContext(),"??????" + which,Toast.LENGTH_SHORT).show();
          }
        }
);
        builder.create().show();
        return;
      }
      startPlayLocic();
    }
  }
 else   if (i == R.id.surface_container) {
    if (JC_BURIED_POINT_STANDARD != null && JCMediaManager.instance().listener == this) {
      if (mIfCurrentIsFullscreen) {
        JC_BURIED_POINT_STANDARD.onClickBlankFullscreen(mUrl,mObjects);
      }
 else {
        JC_BURIED_POINT_STANDARD.onClickBlank(mUrl,mObjects);
      }
    }
    startDismissControlViewTimer();
  }
 else   if (i == R.id.back) {
    backFullscreen();
  }
}
